void solve(){
    int n; cin >> n;

    ll F[32] = {0};
    while(n--){
        string st; cin >> st;
        int mask = 0;
        for(auto u : st){
            if(u == 'a') mask = mask | (1 << 0);
            if(u == 'e') mask = mask | (1 << 1);
            if(u == 'i') mask = mask | (1 << 2);
            if(u == 'o') mask = mask | (1 << 3);
            if(u == 'u') mask = mask | (1 << 4);
        }
        //cout << mask; ed
        F[mask]++;
    }

    //loop(i, 0, 31) cout << F[i] << " "; ed
    ll ans = 0;
    for(int i = 0; i < 32; i++){
        for(int j = i + 1; j < 32; j++){
            if( (i | j) == 31) ans = ans + F[i] * F[j];
        }
    }
    ans = ans + (F[31] * (F[31] - 1)) / 2;
    cout << ans; ed
}