void solve(){
    ll n; cin >> n;
    vector < ll > v(n);
    for(ll i = 0; i < n; i++) cin >> v[i];
    int amount; cin >> amount;
    
    ll coin[amount+1];
    coin[0] = 0;
    for(ll i = 1; i <= amount; i++) coin[i] = INF;
    for(ll i = 1; i <= amount; i++){
        ll tot = INF;
        for(auto u : v){
            if(u > i) continue;
            ll c = coin[i - u] + 1;
            tot = min(tot, c);
        }
        coin[i] = tot;
    }

    for(ll i = 1; i <= amount; i++) cout << coin[i] << " "; ed
    if(coin[amount] == INF) cout << "-1";
    else cout << coin[amount];
}