void solve(){
    ll n, m; cin >> n >> m;
    vector < ll > v(n+1);
    for(ll i = 1; i <= n; i++) cin >> v[i];
    
    bool dp[n+1][m+1];
    dp[0][0] = true;
    for(ll i = 1; i <= m; i++) dp[0][i] = false;

    for(ll i = 1; i <= n; i++){
        ll val = v[i];
        for(ll j = 0; j <= m; j++){
            if(dp[i-1][j] == true) {
                dp[i][j] = true;
                continue;
            }
            if(val > j){
                dp[i][j] = false;
                continue;
            }
            if(dp[i-1][j-val] == true) dp[i][j] = true;
            else dp[i][j] = false;
        }
    }

    for(ll i = 0; i <= n; i++){
        for(ll j = 0; j <= m; j++) cout << dp[i][j] << " ";
        ed
    }

    if(dp[n][m]) py
    else pn

}