void solve(){
    ll n, m; cin >> n >> m;
    vector < ll > v(n+1);
    vector < ll > value[m+1];
    for(ll i = 1; i <= n; i++) cin >> v[i];
    
    bool dp[m+1];
    dp[0] = true;
    for(ll i = 1; i <= m; i++) dp[i] = false;

    for(ll i = 1; i <= n; i++){
        ll val = v[i];
        for(ll j = m; j >= val; j--){
            if(dp[j-val] == true){
                dp[j] = true;
                value[j] = value[j-val];
                value[j].push_back(val);
            }
        }
    }

    for(ll j = 0; j <= m; j++){
        cout << j << " :";
        for(auto u : value[j]){
            cout << u << " ";
        }
        ed
    }
    ed

    if(dp[m]){
        py
        for(auto u : value[m]) cout << u << " ";
    }
    else pn

}